<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/globals.js"></script>
    <script src="js/input.js"></script>
    <script src="js/entitites.js"></script>
    <script src="js/multiplayer.js"></script>
    <script src="js/main.js"></script>
    <title>Żużel</title>
</head>

<body>
    <canvas id="canvas" width="800" height="450"></canvas>
    <table id="players-panel">
        <tr>
            <th>Nr gracza</th>
            <th>Wybór graczy</th>
            <th>Kolor gracza</th>
            <th>Klawisz skrętu w lewo</th>
            <th><input type="checkbox" id="right-keys-enabled">Klawisz skrętu w prawo</th>
        </tr>
        <tr>
            <td>1</td>
            <td><input type="checkbox" id="player-1-enabled" class="player-checkbox" checked="true" autocomplete="off"
                    style="visibility: hidden" playernum="0"></td>
            <td><input type="color" id="player-1-color" class="player-color" value="#00B2EE" playernum="0"></td>
            <td><input type="text" id="player-1-leftkey" class="key-select-left" placeholder="ArrowLeft" playernum="0">
            </td>
            <td class="right-keys"><input type="text" id="player-1-rightkey" class="key-select-right"
                    placeholder="ArrowRight" playernum="0">
            </td>
        <tr inactive>
            <td>2</td>
            <td><input type="checkbox" id="player-2-enabled" class="player-checkbox" playernum="1" autocomplete="off">
            </td>
            <td><input type="color" id="player-2-color" class="player-color" value="#EE1111" disabled playernum="1">
            </td>
            <td><input type="text" id="player-2-leftkey" class="key-select-left" placeholder="a" disabled playernum="1">
            </td>
            <td class="right-keys"><input type="text" id="player-2-rightkey" class="key-select-right" placeholder="d"
                    disabled playernum="1">
            </td>
        <tr inactive>
            <td>3</td>
            <td><input type="checkbox" id="player-3-enabled" disabled class="player-checkbox" playernum="2"
                    autocomplete="off"></td>
            <td><input type="color" id="player-3-color" class="player-color" value="#EEEE22" disabled playernum="2">
            </td>
            <td><input type="text" id="player-3-leftkey" class="key-select-left" placeholder="j" disabled playernum="2">
            </td>
            <td class="right-keys"><input type="text" id="player-3-rightkey" class="key-select-right" placeholder="l"
                    disabled playernum="2">
            </td>
        </tr>
        <tr inactive>
            <td>4</td>
            <td><input type="checkbox" id="player-4-enabled" disabled class="player-checkbox" playernum="3"
                    autocomplete="off"></td>
            <td><input type="color" id="player-4-color" class="player-color" value="#22EE22" disabled playernum="3">
            </td>
            <td><input type="text" id="player-4-leftkey" class="key-select-left" placeholder="4" disabled playernum="3">
            </td>
            <td class="right-keys"><input type="text" id="player-4-rightkey" class="key-select-right" placeholder="6"
                    disabled playernum="3">
            </td>
        </tr>
    </table>
    <input id="btn-start" type="button" value="Start" onclick="Game.restart(); Game.resumeRace(); this.value='Restart'">
    <table id="scores">
        <tr>
            <th>Nr Gracza</th>
            <th>Liczba okrążeń</th>
            <th>Czas ostatniego okrążenia</th>
            <th>Najlepszy czas</th>
        </tr>
        <tr id="player-1-score">
            <td>1</td>
            <td id="player-1-laps">0</td>
            <td id="player-1-last">-</td>
            <td id="player-1-best">-</td>
        </tr>
        <tr id="player-2-score" style="display: none">
            <td>2</td>
            <td id="player-2-laps">0</td>
            <td id="player-2-last">-</td>
            <td id="player-2-best">-</td>
        </tr>
        <tr id="player-3-score" style="display: none">
            <td>3</td>
            <td id="player-3-laps">0</td>
            <td id="player-3-last">-</td>
            <td id="player-3-best">-</td>
        </tr>
        <tr id="player-4-score" style="display: none">
            <td>4</td>
            <td id="player-4-laps">0</td>
            <td id="player-4-last">-</td>
            <td id="player-4-best">-</td>
        </tr>
    </table>
    <div id="lap-goal-container"> <label for="lap-goal">Liczba okrążeń:</label> <input type="number" name="lap-goal"
            id="lap-goal" min="1" max="10" value="3"
            oninput="let n = parseInt(this.value); if(n >= 1 && n <= 10) {Settings.LapGoal=n; Game.track.setText('Pozostało okrążeń: ' + Settings.LapGoal)}">
    </div>
    <div id="equalize-starts-container">
        <label for="equalize-starts">Wyrównaj start:</label>
        <input type="checkbox" name="equalize-starts" id="equalize-starts"
            oninput="Settings.EqualizePlayerStarts = event.target.checked; if(Game.racePaused) { PlayersConfig.createPlayers() }">
    </div>
</body>

</html>